<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="multiaportes.com/favicon.ico">
        <link rel="stylesheet" type="text/css" href="multiaportes.com/config-ma.css">
        <title>Actualizaci&oacute;n disponible</title>
    </head>
    <body>
        </div>
        <div id="brr1-ma">
            <span id="lg-ma"></span>
            <ul>
        </div>
        <div id="main-outer-ma">
            <div id="main-inner-ma">
                <h2>Error</h2>
                <div id="msg-ma" class="cj-ma hlp-ma">
                    <span class="mensaje-ma err">La contraseña es incorrecta, intenta nuevamente. </span><a href="#" onclick="accionMA(1)"><span id="mensaje-ma">Regresar</span></a>
                </div>
            </div>
        </div>
        <div id="brr2-ma">
        </div>
        <script type="text/javascript" src="multiaportes.com/config-ma.js"></script>
    </body>
</html>
